<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>modelo</ID>
            <Name>modelo</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=modelo</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="Actividad" msprop:FriendlyName="Actividad" msprop:DbSchemaName="dbo" msprop:DbTableName="Actividad" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="UID_Actividad" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UID_Actividad" msprop:DbColumnName="UID_Actividad" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Nombre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Tipo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Tipo" msprop:DbColumnName="Tipo" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Estado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="FechaInicio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FechaInicio" msprop:DbColumnName="FechaInicio" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="FechaFin" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FechaFin" msprop:DbColumnName="FechaFin" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Descripcion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Descripcion" msprop:DbColumnName="Descripcion" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="UID_usuario" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UID_usuario" msprop:DbColumnName="UID_usuario" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="UID_usuario1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UID_usuario1" msprop:DbColumnName="UID_usuario1" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="UID_usuario3" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UID_usuario3" msprop:DbColumnName="UID_usuario3" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="NIF" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="NIF" msprop:DbColumnName="NIF" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="NIF1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="NIF1" msprop:DbColumnName="NIF1" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Afiliado" msprop:FriendlyName="Afiliado" msprop:DbSchemaName="dbo" msprop:DbTableName="Afiliado" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="DNI" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DNI" msprop:DbColumnName="DNI" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="NumTelefono" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="NumTelefono" msprop:DbColumnName="NumTelefono" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="CURSO" msprop:FriendlyName="CURSO" msprop:DbSchemaName="dbo" msprop:DbTableName="CURSO" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Id_Curso" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Id_Curso" msprop:DbColumnName="Id_Curso" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="Nombre_Titulacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Nombre_Titulacion" msprop:DbColumnName="Nombre_Titulacion" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                    <xs:element name="Curso" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Curso" msprop:DbColumnName="Curso" msprop:DataSize="-1" type="xs:VARCHAR" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Entidad" msprop:FriendlyName="Entidad" msprop:DbSchemaName="dbo" msprop:DbTableName="Entidad" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="NIF" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="NIF" msprop:DbColumnName="NIF" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Nombre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Descripcion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Descripcion" msprop:DbColumnName="Descripcion" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Responsable" msprop:FriendlyName="Responsable" msprop:DbSchemaName="dbo" msprop:DbTableName="Responsable" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="DNI" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DNI" msprop:DbColumnName="DNI" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Descripcion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Descripcion" msprop:DbColumnName="Descripcion" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Usuario" msprop:FriendlyName="Usuario" msprop:DbSchemaName="dbo" msprop:DbTableName="Usuario" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="UID_usuario" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UID_usuario" msprop:DbColumnName="UID_usuario" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Nombre" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="Apellido(s)" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Apellido(s)" msprop:DbColumnName="Apellido(s)" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                    <xs:element name="UID_Actividad" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UID_Actividad" msprop:DbColumnName="UID_Actividad" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Voluntario" msprop:FriendlyName="Voluntario" msprop:DbSchemaName="dbo" msprop:DbTableName="Voluntario" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Email" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:DataSize="-1" type="xs:UNKNOWN" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>